<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Centpays - Payment service provide"
    />
    <meta name="author" content="Centpays Inc." />
    <meta
      name="keywords"
      content="Centpays, API, Documentation, Integration, Endpoints, Developer"
    />
    <meta name="language" content="English" />
    <meta name="doctype" content="Web Page" />
    <meta name="robots" content="index, follow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta property="og:title" content="Centpays API Documentation" />
    <meta
      property="og:description"
      content="Explore our API endpoints for seamless integration with your applications."
    />
    <meta
      property="og:image"
      content="C:\Users\Dell\Desktop\NewCentpays\centpays\src\assets\images\centpays_full_logo.png"
    />
    <meta property="og:url" content="https://centpays.com" />
    <meta property="og:type" content="website" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="../src/assets/apistyle.css" />
    <title>Centpays - Payment service provide</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script
      src="https://kit.fontawesome.com/db1b57e826.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
